<?php

namespace Blogger\BlogBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getUser($userEmail, $userPassword)
    {
        $qb = $this->createQueryBuilder('u')
            ->select('u')
            ->where('u.email = :user_email')
            ->andWhere('u.password = :user_password')
            ->setParameter(':user_email', $userEmail, ':user_password', $userPassword);


        return $qb->getQuery()
            ->getResult();
    }
}
